# Fashion-Shop

./: FashionShop.sln  README.md
WebsiteBook/: FashionShop.csproj  Program.cs  appsettings.json
WebsiteBook/Controllers/: AccountController.cs  AuthController.cs  BrandApiController.cs  BrandController.cs  CategoriesApiController.cs  CategoriesController.cs  HomeController.cs  OrdersApiController.cs  OrdersController.cs  PaymentController.cs  ProductApiController.cs  ProductController.cs  ShoppingCartController.cs  SmsController.cs  TreeViewApiController.cs  TreeViewController.cs  ValuesController.cs
WebsiteBook/Extensions/: SessionExtensions.cs
WebsiteBook/Migrations/: 20240430062255_ExtendIdentity.Designer.cs  20240430062255_ExtendIdentity.cs  20240430062303_ExtendIdentityUser.Designer.cs  20240430062303_ExtendIdentityUser.cs  20240430062310_InitialOrder.Designer.cs  20240430062310_InitialOrder.cs  20240430062343_StatusOrder.Designer.cs  20240430062343_StatusOrder.cs  20240530172336_Initial.Designer.cs  20240530172336_Initial.cs  20241212131351_AddTotalSpentAndRankToApplicationUser.Designer.cs  20241212131351_AddTotalSpentAndRankToApplicationUser.cs  20250317012331_AddCategoryParent.Designer.cs  20250317012331_AddCategoryParent.cs  ApplicationDbContextModelSnapshot.cs
WebsiteBook/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Brand.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Images.cs  Login.cs  MoMoPaymentRequest.cs  Order.cs  OrderDetail.cs  Product.cs  ProductComment.cs  Register.cs  Role.cs  ShoppingCart.cs
WebsiteBook/Payment/Momo/: MoMoConfig.cs  MoMoPaymentService.cs
WebsiteBook/Payment/payOS/: PayOSPaymentService.cs
WebsiteBook/Properties/: launchSettings - Copy.json  launchSettings.json
WebsiteBook/Repositories/: EFBrandRepository.cs  EFCategoryRepository.cs  EFProductRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs
WebsiteBook/Views/: _ViewImports.cshtml
WebsiteBook/Views/Brand/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WebsiteBook/Views/Categories/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  NotFound.cshtml  TreeView.cshtml  Update.cshtml
WebsiteBook/Views/Home/: AccessDenied.cshtml  ErrorPage.cshtml  Filter.cshtml  Index.cshtml  Introduce.cshtml  Privacy.cshtml
WebsiteBook/Views/Orders/: ConfirmUserDeleteOrder.cshtml  (+6 more)
(+62 files in other folders)
